# createsend-dotnet

./: .gitignore  CONTRIBUTING.md  HISTORY.md  README.md  RELEASE.md  Rakefile  app.config.transform  createsend-dotnet.net20.sln  createsend-dotnet.net35.sln  createsend-dotnet.netstandard.sln  createsend-dotnet.nuspec  createsend-dotnet.sln  createsend-dotnet.standard20.sln  createsend-dotnetstandaard.sln  createsend-dotnetstandard.sln  createsend-netstandard.sln  index.html  params.json  web.config.transform
ConsoleRunner/: App.config  ConsoleRunner.csproj  Program.cs
ConsoleRunner/Properties/: AssemblyInfo.cs
Samples/: Administrators.cs  Campaign.cs  Client.cs  ClientSamples.cs  General.cs  GeneralSamples.cs  Journey.cs  JourneyEmail.cs  List.cs  People.cs  Person.cs  Samples.csproj  Samples.net20.csproj  Samples.net35.csproj  Samples.netstandaard.csproj  Samples.netstandard.csproj  Samples.standard20.csproj  Segment.cs  Subscriber.cs  Transactional.cs
Samples/Properties/: AssemblyInfo.cs
createsend-dotnet/: Account.cs  Administrator.cs  AuthenticationDetails.cs  Campaign.cs  Client.cs  CreateSendBase.cs  CreateSendOptions.cs  CreateSendOptionsWrapper.cs  CustomCreateSendOptions.cs  Event.cs  ExtensionEnabler.cs  General.cs  HttpHelper.cs  ICreateSendOptions.cs  Journey.cs  JourneyEmail.cs  List.cs  MonthlyScheme.cs  Person.cs  Result.cs  Segment.cs  Subscriber.cs  Template.cs  Transactional.cs  XMLSerializer.cs  createsend-dotnet.csproj  createsend-dotnet.net20.csproj  createsend-dotnet.net35.csproj  createsend-dotnet.netstandard.csproj  createsend-dotnet.nuspec  createsend-dotnet.standard20.csproj  createsend-dotnetstandaard.csproj  createsend-dotnetstandard.csproj  packages.config
createsend-dotnet.Test/: UnitTest1.cs  createsend-dotnet.Test.csproj
createsend-dotnet.Test/Properties/: AssemblyInfo.cs
createsend-dotnet/Models/: Administrator.cs  ArrayOfstring.cs  BillingDetails.cs  Campaign.cs  Client.cs  ClientTag.cs  ConsentToSendSms.cs  ConsentToTrack.cs  ConsentToTrackEnumConverter.cs  Country.cs  CreatesendException.cs  EmailClient.cs  EnumerableCollection.cs  Event.cs  ExternalSession.cs  Journey.cs  JourneyEmail.cs  List.cs  OAuthTokenDetails.cs  PagedCollection.cs  Person.cs  Result.cs  Segment.cs  Subscriber.cs  SubscriberHistory.cs  Template.cs  TemplateContent.cs  Timezone.cs  Transactional.cs  Webhook.cs
createsend-dotnet/Properties/: AssemblyInfo.cs
createsend-dotnet/Transactional/: Attachment.cs  Authenticate.cs  BasicEmail.cs  BasicEmailDetail.cs  ClassicEmail.cs  DisplayedTimeZone.cs  EmailAddress.cs  EmailAddressConverter.cs  Geolocation.cs  Image.cs  MailClient.cs  MessageBody.cs  MessageBuilder.cs  MessageContent.cs  MessageDetail.cs  MessageListDetail.cs  MessageListStatus.cs  Messages.cs  PropertyContent.cs  RateLimitStatus.cs  RateLimited`1.cs  RecipientStatus.cs  RequiredClientIdentifierException.cs  SmartEmail.cs  SmartEmailDetail.cs  SmartEmailListDetail.cs  SmartEmailListStatus.cs  SmartEmailProperties.cs  Statistics.cs  StatisticsQuery.cs  SubscriberAction.cs  Transactional.cs
createsend-dotnet/nuget/: campaignmonitor-api.nuspec
createsend-dotnet/nuget/content/: app.config.transform  web.config.transform
createsend-netstandard/: Account.cs  Administrator.cs  AuthenticationDetails.cs  Campaign.cs  Client.cs  CreateSendBase.cs  CreateSendOptions.cs  CreateSendOptionsWrapper.cs  CustomCreateSendOptions.cs  General.cs  HttpHelper.cs  ICreateSendOptions.cs  List.cs  MonthlyScheme.cs  Person.cs  Segment.cs  Subscriber.cs  Template.cs  createsend-netstandard.csproj
createsend-netstandard/Models/: Administrator.cs  BillingDetails.cs  Campaign.cs  Client.cs  CreatesendException.cs  EmailClient.cs  ExternalSession.cs  List.cs  MailAddress.cs  OAuthTokenDetails.cs  PagedCollection.cs  Person.cs  Result.cs  Segment.cs  Subscriber.cs  SubscriberHistory.cs  Template.cs  TemplateContent.cs  Webhook.cs
createsend-netstandard/Properties/: AssemblyInfo.cs
createsend-netstandard/Transactional/: Attachment.cs  AttachmentMetadata.cs  ClassicEmail.cs  ClassicEmailDetail.cs  DisplayedTimeZone.cs  EmailAddress.cs  EmailAddressConverter.cs  MessageContent.cs  MessageListDetail.cs  Messages.cs  PropertyContent.cs  RequiredClientIdentifierException.cs  SmartEmail.cs  SmartEmailDetail.cs  Statistics.cs  SubscriberAction.cs
test-createsend-dotnet/: GeneralTests.cs  test-createsend-dotnet-standaard.csproj  test-createsend-dotnet-standard.csproj  test-createsend-dotnet.csproj  test-createsend-dotnet.netstandard.csproj  test-createsend-dotnet.standard20.csproj
test-createsend-dotnet/Properties/: AssemblyInfo.cs
