<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
	<None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\createsend-dotnet\createsend-dotnetstandaard.csproj" />
  </ItemGroup>
</Project>